.section-portfolio {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
}

.portfolio-head {
  width: 25%;
}

.portfolio-head h3 {
  color: var(--color-primary);
}

.portfolio-head h2 {
  color: #fff;
}

.app__gallery {
  padding: 0rem 0 4rem 6rem;
  width: 70%;
}

.app__gallery-images {
  flex: 1;
  display: flex;
  flex-direction: row;
  max-width: 100%;
  position: relative;
}

.app__gallery-images_container {
  display: flex;
  flex-direction: row;
  width: max-content;
  overflow-x: scroll;
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.app__gallery-images_container::-webkit-scrollbar {
  display: none;
}

.app__gallery-images_card {
  position: relative;
  min-width: 500px;
  height: 350px;
  margin-right: 2rem;
}

.gallery__image-icon {
  position: absolute;
  color: #fff;
  font-size: 2rem;
  opacity: 0;
  transition: 0.5s ease;
  cursor: pointer;
}

.app__gallery-images_card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
  opacity: 1;
  transition: 0.5s ease;
}

.app__gallery-images_card:hover img {
  opacity: 0.35;
}

.app__gallery-images_card:hover .gallery__image-icon {
  opacity: 1;
}

.app__gallery-images_arrows {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 1rem;
  position: absolute;
  bottom: 5%;
}

.gallery__arrow-icon {
  color: var(--color-primary);
  font-size: 2rem;
  cursor: pointer;
  background: #000;
  border-radius: 5px;
}

.gallery__arrow-icon:hover {
  color: #fff;
}

.overlay{
  height: fit-content;
  background-color: rgba(0, 0, 0, 0.229);
  padding: 40px;

}

.selectedImg {
  z-index: 1001;
  height: 800px;
  width: auto;
  align-self: center;
}

.modal-content span{
  position: absolute;
  color: white;
  border: 1px solid #fff;
  border-radius: 50%;
  font-size:36px;
  right:10px;
  top:0px;

}
.modal-content span:hover{
  cursor: pointer;
  border: 1px solid var(--color-primary);
  background-color: var(--color-primary);
}

@media screen and (min-width: 2000px) {
  .app__gallery-content button {
    margin-top: 2rem;
  }

  .app__gallery-content {
    min-width: 1000px;
    padding-right: 4rem;
  }

  .app__gallery-images_card {
    min-width: 400px;
    height: 547px;
  }
}

@media screen and (max-width: 1150px) {
  .app__gallery {
    flex-direction: column;
  }

  .app__gallery-images {
    max-width: 100%;
    margin: 5rem 0;
  }
  
  .selectedImg {
    height: 100%;
    width: 100%;
    align-self: center;
  }
  

}

@media screen and (max-width: 850px) {
  .app__gallery {
    padding: 4rem 0 4rem 4rem;
  }
}

@media screen and (max-width: 650px) {
  .app__gallery {
    padding: 0rem 0 4rem 2rem;
  }

  .app__gallery-images_card {
    min-width: 320px;
    height: 240px;
  }
  .section-portfolio {
    width: 90%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .portfolio-head {
    width: 90%;
    margin-top: 50px;
    text-align: center;
  }
  .app__gallery {
    width: 100%;
  }

  .app__gallery-images {
    max-width: 100%;
    margin: 2rem 0;
  }
}